{
  "type": "module",
  "dependencies": {
    "dirname": "^0.1.0",
    "json": "^11.0.0",
    "nodemon": "^2.0.18",
    "ru": "^0.0.2",
    "run": "^1.4.0",
    "start": "./index.js",
    "supertest": "^6.2.3",
    "verbose": "^0.2.3"
  }
}
